babelZillaNotice=Please note:
* This file is a notice. You don't need to translate it.
* You don't need to translate tsundere_confirm.dtd too, this is an easter egg in Japanese and Chinese only, about a character archetype "Tsundere" (check Wikipedia for details). If you are able to translate it into English, contact me :) Remain the Japanese version in en-US locale is OK.
* addon_amo.properties contains addons.mozilla.org descrption that you can translate! :)
* XPI on BabelZilla contains locales ONLY, get a working version here: http://code.google.com/p/nicofox/downloads/detail?name=nicofox-r215.xpi
