toolbarTitle=Barre d'outils NicoFox
related=Liens en rapport
relatedHatena=Hatena::Journal intime vidéo
relatedNicoWww=Version japonaise
relatedNicoTw=Version taïwanaise
relatedNicoEs=Version espagnole
relatedNicoDe=Version allemande
tools=Outils
toolsSoundConverter=Site Web de conversion du son
toolsNicoChart=Statistiques NicoChart
toolsNicoNicoFarm=Voir le commentaire de NicoNicoFarm
playerKillerMsg=Cette vidéo est supprimée. Cliquez ici pour afficher le lecteur.
download=Télécharger cette vidéo avec NicoFox
addTag=Ajouter ce tag au marque-page
thirdPartyTitle=Avertissement à propos des ressources externes
thirdPartyMessage=Vous vous apprêtez à parcourir un site Web des ressources externes qui n'est pas affilié ni à Nico Nico Douga ni à NicoFox. (NicoFox remercie les fournisseurs de ressources de faire du si bon travail !)
thirdPartyNeverAsk=& ne plus afficher ce message à l'avenir
