processing=Téléchargement en cours…
errorBackup=Impossible de sauvegarder la base de données existante !
errorTitle=Erreur NicoFox
errorPathNotDefined=Veuillez sélectionner dans les préférences un dossier où enregistrer les vidéos.
errorParseFailed=Une erreur s'est produite lors de la récupération d'informations sur la vidéo. Vous êtes-vous identifié(e) ?
errorDeleted=La vidéo que vous voulez télécharger a été supprimée.
errorFileExisted=Vous essayez de télécharger la vidéo que vous venez de télécharger…
errorIncomplete=Échec du téléchargement dû à une déconnexion.
errorMove=Cannot move files, please check the destination folder.
errorMovePath=Veuilles choisir un dossier situé ailleurs qu'à l'emplacement courant des fichiers.
closeSmileFoxTitle=Fermer le gestionnaire de téléchargements NicoFox.
closeSmileFoxMsg=Si vous fermez le gestionnaire de téléchargements, ceux en cours seront annulés. Confirmez-vous sa fermeture ?
stopDownloadTitle=Interrompre le téléchargement.
stopDownloadMsg=Confirmez-vous l'interruption du téléchargement ?
economyYes=Oui
economyNo=Non
copyCell=Copier "%1$S"
progressWaiting=En attente
progressCompleted=Terminé
progressCanceled=Annulé
progressScheduled=Planifié
progressFailed=Échec
progressLoading=Chargement…
progressCommentDownloading=Récupération des commentaires…
progressVideoDownloading=Téléchargement…
confirmMymemory=(Avec mon commentaire en mémoire)
confirmTw=(Avec commentaire taïwanais)
confirmEs=(Avec commentaire espagnol)
confirmDe=(Avec commentaire allemand)
fromCommunity=(From community "%1$S")
fromChannel=(From channel "%1$S")
alertCompleteTitle=Video Downloads Completed
alertCompleteText=All video downloads by NicoFox are completed.
chooseFolder=Sélectionnez un dossier
chooseExecutable=Choisir un exécutable
chooseVideoFile=Choisir un fichier vidéo à lire
supportedType= Supported Type
noAutoLogin=(Do not login automatically)
economyNoticeTitle=Economy Mode Prevention Activated
economyNoticeMessage= Some video downloads are reserved because they are is currently in Economy Mode (low quality mode) on Nico Nico Douga. They will be downloaded when their normal-quality video can be reached by NicoFox.
economyNoticeNeverAsk=&Do not show this message again
