processing=Téléchargement en cours…
errorBackup=Impossible de sauvegarder l'ancienne base de données !
errorTitle=Erreur NicoFox
errorPathNotDefined=Veuillez sélectionner dans les préférences un dossier où enregistrer les vidéos.
errorParseFailed=Une erreur s'est produite lors de la récupération d'informations sur la vidéo. Vous êtes-vous identifié(e) ?
errorDeleted=La vidéo que vous voulez télécharger a été supprimée.
errorIncomplete=Échec du téléchargement dû à une déconnexion.
closeSmileFoxTitle=Fermer le gestionnaire de téléchargements NicoFox.
closeSmileFoxMsg=Si vous fermez le gestionnaire de téléchargements, ceux en cours seront annulés. Confirmez-vous sa fermeture ?
stopDownloadTitle=Interrompre le téléchargement.
stopDownloadMsg=Confirmez-vous l'interruption du téléchargement ?
economyYes=Oui
economyNo=Non
progressWaiting=En attente
progressCompleted=Terminé
progressCanceled=Annulé
progressScheduled=Prévu(s)
progressFailed=Échec
progressLoading=Chargement…
progressCommentDownloading=Récupération des commentaires…
progressVideoDownloading=Téléchargement…
confirmMymemory=(Avec mon commentaire en mémoire)
confirmTw=(Avec commentaire taïwanais)
confirmEs=(Avec commentaire espagnol)
confirmDe=(Avec commentaire allemand)
fromCommunity=(Depuis la communauté "%1$S")
fromChannel=(Depuis le canal "%1$S")
alertCompleteTitle=Téléchargements de vidéos terminés
alertCompleteText=Tous les téléchargements de vidéos avec NicoFox sont terminés.
chooseFolder=Sélectionnez un dossier
chooseExecutable=Choisir un exécutable
noAutoLogin=(Ne pas se connecter automatiquement)
