toolbarTitle=Barre de NicoFox
related=Liens en rapport
relatedHatena=Hatena::Diary Video
relatedNicoWww=Version japonaise
relatedNicoTw=Version pour Taïwan
relatedNicoEs=Version espagnole
relatedNicoDe=Version allemande
tools=Outils
toolsSoundConverter=Site Web de conversion du son
toolsNicoChart=Statistiques NicoChart
toolsNicoNicoFarm=Commentaires de NicoNicoFarm
playerKillerMsg=La vidéo est supprimée. Cliquez ici pour afficher le lecteur.
download=Télécharger la vidéo en utilisant NicoFox
addTag=Ajouter ce tag aux marque-pages de Firefox
