toolbarTitle=NicoFox-Symbolleiste
related=Verwandte Links
relatedHatena=Hatena::Tagebuch-Video
relatedNicoWww=Japanische Version
relatedNicoTw=Taiwanische Version
relatedNicoEs=Spanische Version
relatedNicoDe=Deutsche Version
tools=Externe Tools
toolsSoundConverter= Sound Converter Website
toolsNicoChart= NicoChart Statistics
toolsNicoNicoFarm= NicoNicoFarm Comment View
playerKillerMsg= This video is deleted. Click here to display player.
download= Download this video using NicoFox
addTag= Add this tag to bookmark
thirdPartyTitle=External Tools Notice
thirdPartyMessage=You are going to visit a external tools website that is not affiliated with neither Nico Nico Douga operator or NicoFox. (NicoFox thanks to tool operators for doing such great jobs!)
thirdPartyNeverAsk=&Do not show this message again
